{
  "compilerOptions": {
    "module": "ES6",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "target": "ES5",
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "./dist",
    "lib": ["dom", "es5", "scripthost", "es2017"],
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compileOnSave": true
}
